PORADNIK JAK PROGRAMOWAĆ W JĘZYKU PROGRAMOWANIA EncherScript:

1. Uruchom EncherScript IDE
2. Zaprogramuj program korzystając z komend zawartych w pliku
komendyencherscript.txt
3. Zapisz projekt, ważne że jeżeli ma być to pierwszy w kolejności
plik interpreterowany przez język musisz go nazwać "code"
4. Uruchom plik interpretera EncherScript który automatyznie
utworzy się w tym samym miejscu co zapisałeś projekt

​

Uwaga! Miejsca ze znakami "<", ">" należy zignorować, ten znak oznacza miejsce gdzie należy coś wpisać!

​

Uwaga! Znak >> oznacza przejście do kolejnej linii!

​

Uwaga! Znak *user* oznacza wpisanie czegoś przez użytkownika w uruchomionym programie i jednocześnie zatwierdzenie enterem

​

Uwaga! Przykład użycia oznacza zawartość pliku code.es

​

1. print <tekst> - wyświetla <tekst> na ekranie

przykład użycia: print Hello World >> end

efekt: Hello World

​

2. varprint <nazwa zmiennej> - wyświetla zawartość zmiennej o podanej nazwie

przykład użycia: variable a 0 >> varprint a >> end

efekt: 0

​

3. variable <nazwa zmiennej> <wartosc> - zmienia lub tworzy nową zmienną, i ustawia jej zawartość na <wartosc>

przykład użycia: variable a tekst >> varprint a >> end

efekt: tekst

​

4. input <nazwa zmiennej> - tworzy nową zmienną o podanej nazwie i po uruchomieniu programu oczekuje na wpisanie czegoś, to co zostanie wpisane staje się zawartością zmiennej o podanej nazwie.

przykład użycia: input a >> varprint a >> end

efekt: *user*jakistekst* >> jakistekst

​

5. date <nazwa zmiennej> - zapisuje aktualną date w zmiennej o podanej nazwie

przykład użycia: date a >> varprint a >> end

efekt: (załóżmy że dzisiejsza data to 10.07.2023) 10.07.2023

​

6. clock <nazwa zmiennej> - zapisuje aktualną godzine w zmiennej o podanej nazwie

przykład użycia: clock a >> varprint a >> end

efekt: (załóżmy że obecna aktualna godzina to 18:06) 18:06

​

7. math <liczba lub zmienna której zawartością jest liczba> <znak + albo - albo : albo *> <liczba lub zmienna której zawartością jest liczba> <nazwa dowolnej zmiennej> - wykonuje operacje matematyczne takie jak dodawanie (+), odejmowanie (-), dzielenie (:), mnożenie (*) pomiędzy dwoma liczbami lub zmiennymi.

przykład użycia: math a + 2 c >> varprint c >> end

efekt: *user*8* >> 10

​

8. createfile <ścieżka do utworzenia pliku lub zmienna której zawartością jest ścieżka> - tworzy nowy plik w podanej ścieżce

przykład użycia: createfile C:\Users\barte\Desktop\e\plik.txt >> end

efekt: (utworzenie pliku plik.txt w lokalizacji C:\Users\barte\Desktop\e)

​

9. addtexttofile <ścieżka do dodania tekstu do pliku lub zmienna której zawartością jest ścieżka> <tekst> - dodaje tekst do pliku o podanej ścieżce

przykład użycia: addtexttofile C:\Users\barte\Desktop\e\plik.txt jakistekst >> end

efekt: (dodano do pliku C:\Users\barte\Desktop\e\plik.txt tekst jakistekst)

​

10. addvartexttofile <ścieżka do dodania tekstu do pliku lub zmienna której zawartością jest ścieżka> <nazwa zmiennej której zawartością jest tekst> - dodaje tekst ze zmiennej do pliku o podanej ścieżce

przykład użycia: input a >> addvartexttofile C:\Users\barte\Desktop\e\plik.txt a >> end

efekt: *user*fajnytekst* (dodano do pliku C:\Users\barte\Desktop\e\plik.txt tekst fajnytekst)

​

11. deletefile <ścieżka do pliku lub zmienna której zawartością jest ścieżka> - usuwa plik w podanej ścieżce

przykład użycia: deletefile C:\Users\barte\Desktop\e\plik.txt >> end

efekt: (usunięto plik plik.txt z lokalizacji C:\Users\barte\Desktop\e\plik.txt )

​

12. renamefile <scieżka do pliku lub zmienna której zawartością jest ścieżka> <tekst lub zmienna której zawartością jest tekst> - zmienia nazwę pliku o podanej ścieżce na tekst

przykład użycia: renamefile C:\Users\barte\Desktop\e\plik.txt  fajnyplik.txt >> end

efekt: (zmieniono nazwe pliku plik.txt na fajnyplik.txt w lokalizacji C:\Users\barte\Desktop\e\plik.txt(albo fajnyplik.txt zależy jak kto na to spojrzy))

​

13. copyfile <ścieżka do pliku lub zmienna której zawartością jest ścieżka> <ścieżka do pliku lub zmienna której zawartością jest ścieżka> - kopiuje plik o podanej ścieżce do podanej ścieżki

przykład użycia: copyfile C:\Users\barte\Desktop\e\plik.txt C:\Users\barte\Desktop\r >> end

efekt: (skopiowano plik plik.txt ze ścieżki C:\Users\barte\Desktop\e\plik.txt do ścieżki C:\Users\barte\Desktop\r

​

14. openurl <link do strony internetowej> - otwiera link do strony internetowej w domyślnej przeglądarce

przykład użycia: openurl www.google.com >> end

efekt: (otwarcie strony o adresie www.google.com w domyślnej przeglądarce)

​

15. openfile <ścieżka do pliku lub zmienna której zawartością jest ścieżka do pliku> - otwarcie pliku o podanej ścieżce

przykład użycia: openfile gra.exe >> end

efekt: (uruchomienie pliku gra.exe)

​

16. openfilealternative - działa identycznie jak openfile z tym że jest to stara metoda uruchamiania plików, nie zalecana, i nie zawsze działa

​

17. consolecolor <kolor tła> <kolor tekstu> - zmienia kolorki, wszystkie dostępne kolory można sprawdzić pod adresem: https://vrcc8d.webwave.dev

przykład użycia: consolecolor red yellow >> print Hello >> end

efekt: żółty napis na czerwonym tle "Hello"

​

18. wifilist - wyświetla listę dostępnych sieci wifi

​

19. systemcommand <komenda systemowa lub zmienna której zawartością jest komenda systemowa> - wykonuje komendę systemową

przykład użycia: input a >> systemcommand a >> end

efekt: *user*echo Hello* Hello

​

20. poweroff - wyłacza komputer

przykład użycia: poweroff >> end

efekt: (wyłączenie komputera)

​

21. clear - wyczyszczenie ekranu

przykład użycia: clear >> end

efekt: (wyczyszczenie ekranu)

​

22. createfolder <ścieżka do utworzenia folderu lub zmienna której zawartością jest ścieżka do utworzenia folderu> - tworzy folder w podanej ściezce

przykład użycia: createfolder C:\Users\barte\Desktop\jakisfolder >> end

efekt: (utworzenie folderu jakisfolder w lokalizacji C:\Users\barte\Desktop\e)

​

23. deletefolder <scieżka do utworzenia folderu lub zmienna której zawartością jest ścieżka do usunięcia folderu> - usuwa folder w podanej ścieżce

przykład użycia: deletefolder C:\Users\barte\Desktop\e >> end

efekt: (usunięcie folderu e z lokalizacji C:\Users\barte\Desktop)

​

24. end - instrukcja wymagana na końcu każdego programu

przykład użycia: end

efekt: (nic się nie dzieje)

​

25. delay <liczba> <s, lub m, lub h> - odczekanie <liczba> (s) - sekund (m) - minut (h) - godzin.

przykład użycia: delay 20 h >> end

efekt: (program będzie czekał 20 godzin)

​

26. tworca - informacje o twórcy języka i interpretera

​

27. ifvarpath <nazwa pliku z końcówką .es> - ustawienie nazwy pliku dla komendy ifvar

przykład użycia: ifvarpath code2.es

efekt: (ustawiono nazwę pliku dla komendy ifvar na code2.es)

​

28. UWAGA! TA KOMENDA DZIALA TYLKO W WERSJI BETA ORAZ V1, NOWSZE AKTUALIZACJE USUWAJA TA KOMENDE!

ifvar <nazwa zmiennej> <wartość> - warunek - jeżeli zmienna o podanej nazwie będzie miała zawartość wpisaną w pole <wartość>, to plik z którego interpretowany jest kod zmieni się z code.es na ten ustawiony w komendzie ifvarpath

przykład użycia: variable a 8 >> ifvarpath code2.es >> ifvar a 8 >> end

efekt: (załóżmy że plik code2.es wygląda tak: print Ok >> end) Ok

​

Komendy dzialajace od wersji V2:

29. ifvar= <nazwa zmiennej> <wartosc> - warunek - jeżeli zmienna o podanej nazwie bedzie miala zawartosc wpisana w pole <wartosc>, to plik z ktorego interpretowany jest kod zmieni sie z code.es na ten ustawiony w komendzie ifvarpath

przykład użycia: variable a 8 >> ifvarpath code2.es >> ifvar= a 8 >> end

efekt: (załóżmy że plik code2.es wyglada tak: print Ok >> end) Ok

​

30. ifvar> <nazwa zmiennej> <wartosc> - warunek - jeżeli zmienna o podanej nazwie bedzie miala zawartosc wieksza niz wartosc wpisana w pole <wartosc>, to plik z ktorego interpretowany jest kod zmieni sie z code.es na ten ustawiony w komendzie ifvarpath

przykład użycia: variable a 10 >> ifvarpath code2.es >> ifvar> a 9 >> end

efekt: (załóżmy że plik code2.es wyglada tak: print Ok >> end) Ok

​

31. ifvar< <nazwa zmiennej> <wartosc> - warunek - jeżeli zmienna o podanej nazwie bedzie miala zawartosc wieksza niz wartosc wpisana w pole <wartosc>, to plik z ktorego interpretowany jest kod zmieni sie z code.es na ten ustawiony w komendzie ifvarpath

przykład użycia: variable a 3 >> ifvarpath code2.es >> ifvar< a 9 >> end

efekt: (załóżmy że plik code2.es wyglada tak: print Ok >> end) Ok

​

32. playsound <sciezka do pliku lub nazwa zmiennej ktorej zawartoscia jest sciezka do pliku> - odtwarza dzwiek w podanej sciezce zakladajac ze jest to plik z rozszezeniem .wav

przykład użycia: playsound C:\Users\barte\Desktop\w\z.wav >> end

efekt: (odtworzenie pliku z.wav z lokalizacji C:\Users\barte\Desktop\w)

​

Komendy dzialajace od wersji V3:

​

UWAGA! BY PROGRAMY WYKORZYSTUJACE POLECENIA GRAFICZNE DZIALALY POPRAWNIE NALEZY NAJPIERW ZAINSTALOWAC DODATEK EncherScriptGraphicMode 

TWORCOM PROGRAMOW EncherScript KTORZY WYKORZYSTUJA POLECENIA GRAFICZNE ZALECA SIE UMIESZAC PLIK INSTALACYJNY DODATKU RAZEM Z OPROGRAMOWANIEM BY ULATWIC UZYTKOWNIKOM KONFIGURACJE. PLIK INSTALACYJNY DODATKU EncherScriptGraphicMode MOZNA POBRAC ZE STRONY: 

https://drive.google.com/file/d/1YC9f3OBQSz_htsdTyIK_hBIntLGvuXg/viewusp=sharing

​

33. reboot - ponowne uruchomienie komputera

przykład użycia: reboot >> end

efekt: (ponowne uruchomienie komputera)

​

34. exit - wyjscie z programu

przykład użycia: exit >> end

efekt: (zamkniecie porgramu)

​

35. DODANO DO POLECENIA MATH OBSLUGE POTEGOWANIA I PIERWIASTKOW!

OPERATOR DO POTEGOWANIA: "^"

OPERATOR DO WYCIAGANIA PIERWIASTKOW 2 STOPNIA Z LICZBY PRZED OPERATOREM: "v"

PRZYPOMNIENIE DZIALANIA KOMENDY MATH WRAZ Z WYJASNIENIEM NOWYCH FUNKCJI:

math <liczba lub zmienna której zawartością jest liczba> <znak + albo - albo : albo * albo ^ albo v> <liczba lub zmienna której zawartością jest liczba lub liczba 0 jeżeli wykonujemy operacje zwiazane z pierwiastkowaniem> <nazwa dowolnej zmiennej> - wykonuje operacje matematyczne takie jak dodawanie (+), odejmowanie (-), dzielenie (:), mnożenie (*), potęgowanie (^) pomiędzy dwoma liczbami lub zmiennymi, lub wyciąganie pierwiastka drugiego stopnia (v) między 1 liczbą przed operatorem "v".

przykład użycia: math a + 2 c >> varprint c >> end

efekt: *user*8* >> 10

​

36. graphicmode - zainicjalizowanie karty oraz uruchomienie karty graficznej, nie działa poprawnie bez dalszych komend przejmujących obsługę karty graficznej np. endgraphicmode.

przykład użycia: graphicmode >> endgraphicmode >> end

efekt: (otworzenie pustego okna graficznego)

​

37. endgraphicmode - oznacza zakończenie obsługi karty graficznej przez program, otwiera okno graficzne i jest ostatnim wczytywanym elementem jesli chodzi o instrukcje dotyczące grafiki.

przykład użycia: graphicmode >> endgraphicmode >> end

efekt: (otworzenie pustego okna graficznego)

​

UWAGA! DO UKLADANIE ELEMENTOW GRAFICZNYCH WYMAGANE JEST USTAWIENIE KOLORU KOMENDĄ:

​

38. graphiccolor <kolor> - ustawia kolor stosowany dla elementów w oknie graficznym. Spis dostępnych kolorów jest dostępny na stronie:

https://g408ik.webwave.dev

przykład użycia: graphiccolor Red

efekt: (ustawienie koloru na czerwony)

​

UWAGA! DO UKLADANIA ELEMNTOW W OKNIE GRAFICZNYM UZYWA SIE CZEGOS W STYLU PLANSZY ZE WSPOLRZEDNYMI. PRZYKLADOWĄ ROZRYSOWANA PLANSZE MOZNA ZNALEZC POD ADRESEM:

UWAGA! TA PLANSZA NIE ODWZOROWYWUJE PRAWDZIWYCH WYMIAROW I SLUZY TYLKO DO CELOW EDUKACYJNYCH. W RZECZYWISTOSCI PLANSZA SKLADA SIE Z PONAD 700 ELEMENTOW A NA TEJ PLANSZY POKAZANE JEST ZALEDWIE 10 x 10 CO PRZEKLADA SIE NA WIELKOSC ELEMENTOW JEZELI TA PLANSZA MIALABY BYC STOSOWANA W PRAKTYCE!

ZGODNIE Z TA PLANSZA MOZNA W MIEJSCU ZAZNACZONYM NA ZDJECIU POD ADRESEM:

https://drive.google.com/file/d/1I3_NvNIA7KsISo5uNq7QDAlMo_4aVw-u/view

KOLOREM ZIELONYM, MOZNA NARYSOWAC LINIE KOMENDA: graphicline 4 , 4 , 5 , 4

MOZNA ROWNIEZ NARYSOWAC PUNKT W MIEJSCU ZAZNACZONYM KOLOREM ZOLTYM KOMENDA: graphicpixel 1 , 1

MOZNA ROWNIEZ RYSOWAC UKOSNE LINIE, NP. JEZELI CHCEMY NARYSOWAC LINIE W MIEJSCU ZAZNACZONYM NA CZERWONO NA ZDJECIU POD ADRESEM:

https://drive.google.com/file/d/1I42ZMYuC-ykJGkH-rR9puBEmJRIc3SUQ/view

MOZNA UZYC KOMENDY: graphicline 0 , 10 , 9 , 0 CO DOSLOWNIE RYSUJE LINIE OD PUNKTU NA TEJ PLANSZY (0,10) DO (9,0)

​

39. graphicpixel <wspolrzedne> - rysuje graficzny punkt na podanych wspolrzednych

przykład użycia: graphicmode >> graphiccolor Red >> graphicpixel 100 , 200 >> endgraphicmode >> end

efekt: (Narysowanie czerwonego punktu na skrzyżowaniu liczb 100 i 200)

​

40. graphicline <współrzędne> - rysuje graficzną linię na podanych współrzędnych

przykład użycia: graphicmode >> graphiccolor White >> graphicline 0 , 100 , 100 , 0 >> end

efekt: (Narysowanie białej ukośnej linii od punktu (0,100) do (100,0)


41. readfile <nazwa pliku> <znak 1><znak 2> <nazwa zmiennej> - wpisanie do zmiennej o podanej nazwie tekstu pomiedzy podanymi znakami

przykład użycia: readfile w.txt < > a >> varprint a >> end

efekt: (zakladajac ze plik w.txt to: <xd>) xd

​